# aegean

./: .checkstyle  .gitignore  .project  build.gradle  checkstyle-config.cs  eclipse_formatter_aegean.xml  redeploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/buraksay/aegean/application/: AegeanApplication.java
src/main/java/com/buraksay/aegean/context/: AppContext.java
src/main/java/com/buraksay/aegean/controller/: IAmAliveController.java
src/main/java/com/buraksay/aegean/data/: IAmAliveRequest.java  IAmAliveResponse.java
src/main/resources/: logback.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: testng.xml
