apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

group = 'com.burak.aegean'
//version = '0.0.1-SNAPSHOT'

description = "Aegean Gradle Webapp"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
        
     maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.9'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
    compile 'org.springframework:spring-web:4.1.1.RELEASE'
    compile group: 'org.jboss.resteasy', name: 'jaxrs-api', version:'2.3.5.Final'
    compile(group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version:'2.3.5.Final') {
exclude(module: 'commons-codec')
    }
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version:'2.3.5.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-spring', version:'2.3.5.Final'
    compile(group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version:'2.3.5.Final') {
exclude(module: 'stax-api')
    }
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.1'

    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.testng', name: 'testng', version:'6.8'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
}
